# Risk_detection

./: docker-compose.yml  pom.xml
producer/: producer_behavior.py  producer_rules.py
src/main/java/com/example/risk/: RiskJob.java
src/main/java/com/example/risk/model/: BehaviorEvent.java  CountWindowState.java  RiskResult.java  RiskRule.java  RuleEnvelope.java
